<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro site em repositório</title>
    <style>
      #msg {
        font-size: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="msg"></h1>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
        corporis atque eveniet dolorum. Minus eveniet, praesentium saepe ut
        tempore ab, enim et nemo, necessitatibus eligendi quibusdam velit sint
        ducimus voluptatum?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste veritatis
        blanditiis unde voluptates neque sequi nihil repellat labore in ullam?
        Quaerat velit aliquam fugit. Laboriosam nisi dolore voluptatem
        reiciendis est.
      </p>
    </div>
    <script>
      const msg = "Olá, mundo!"
      document.getElementById("msg").innerHTML = msg
    </script>
  </body>
</html>
